#конфигурация для локального запуска
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=dork
#POSTGRES_DB=pomoyka
#POSTGRES_HOST=localhost
#POSTGRES_PORT=5432
#
#DEBUG=False
#SERVER_NAME=postgresql
#PROJECT_NAME="File system"

#конфигурация для запуска в контейнере

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432

DEBUG=False
SERVER_NAME=postgresql
PROJECT_NAME="File system"
